<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lucida Console", Monaco, monospace;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #A7358C;
  background-color: #A7358C;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #A7358C;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #A7358C;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #74529E;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #A7358C;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Hover Tabs</h2>
<p>Move the mouse over a button inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onmouseover="openFunction(event, 'Articles')">Articles</button>
  <button class="tablinks" onmouseover="openFunction(event, 'Events')">Events</button>
  <button class="tablinks" onmouseover="openFunction(event, 'Videos')">Videos</button>
</div>

<div id="Articles" class="tabcontent">
  <h3>Articles</h3>
  <p></p>
</div>

<div id="Events" class="tabcontent">
  <h3>Events</h3>
  <p></p> 
</div>

<div id="Videos" class="tabcontent">
  <h3>Videos</h3>
  <p></p>
</div>

<div class="clearfix"></div>

<script>
function openFunction(evt, functionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(functionName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
