<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box
}

body {
	font-family: "Lucida Console", Monaco, monospace;
}

/* Style the tab */
.tab {
	float: Left;
	background-color: #A7358C;
	width: 30%;
	height: 800px;
}

/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: #A7358C;
	color: white;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	font-size: 17px;
	font-family: "Lucida Console", Monaco, monospace;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #A7358C;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #74529E;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	width: 70%;
	border-left: none;
	height: 800px;
	background: #eaeaea;
	display: none;
}

/* Clear floats after the tab */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.body-container {
	border: 2.5px solid #A7358C;
	border-radius: 5px;
}
</style>
</head>
<body>
	<div class=body-container>
		<div class="tab">
			<button class="tablinks"
				onmouseover="openFunction(event, 'Articles')">Articles</button>
			<button class="tablinks"
				onmouseover="openFunction(event, 'Websites')">Websites</button>
			<button class="tablinks" onmouseover="openFunction(event, 'Videos')">Videos</button>
		</div>

		<div id="Articles" class="tabcontent">
			<h3>Articles</h3>

			<div class="row" style="padding: 20">
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Top 10 latest technology advancements</h5>
							<p class="card-text">This article presents the latest
								technology advancements and explains what they are.</p>
							<a
								href="https://www.analyticsinsight.net/top-10-latest-technology-advancements/"
								style="background-color: #eaeaea">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Seven ways advancements in technology
								will change the future</h5>
							<p class="card-text">Technology is advancing daily. Most of
								the time, it's iterative: An interesting improvement on a system
								that came before. But occasionally, new branches of tech
								develop, offering completely new approaches to solving old
								problems.</p>
							<a
								href="https://www.forbes.com/sites/forbestechcouncil/2018/07/09/seven-ways-advancements-in-technology-will-change-the-near-future/"
								style="background-color: #eaeaea">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">10 Breakthrough Technologies</h5>
							<p class="card-text">This article covers this year’s list of
								inventions that will change the world for the better.</p>
							<a
								href="https://www.technologyreview.com/lists/technologies/2019/"
								style="background-color: #eaeaea">Read 1 more</a>
						</div>
					</div>
				</div>
			</div>
			</p>
		</div>

		<div id="Websites" class="tabcontent">
			<h3>Websites</h3>
			<p>
			<div class="row" style="padding: 20">
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Codecademy</h5>
							<p class="card-text">This website can train anyone with any
								interests how to code in many different languages.</p>
							<a href="https://www.codecademy.com/"
								style="background-color: #eaeaea">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Udacity</h5>
							<p class="card-text">Not only does this website offer courses
								for many different programming languages, but it also offers
								careers advice and has a careers path for trainees to follow!</p>
							<a href="https://www.udacity.com/"
								style="background-color: #eaeaea">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="Videos" class="tabcontent">
			<h3>Videos</h3>
			<p>
				<
				<iframe width="250" height="250"
					src="https://www.youtube.com/embed/-y5Z2fmnp-o" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>

				<iframe width="250" height="250"
					src="https://www.youtube.com/embed/8XO3q6MA668" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</p>
		</div>

		<div class="clearfix"></div>

		<script>
			function openFunction(evt, functionName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(
							" active", "");
				}
				document.getElementById(functionName).style.display = "block";
				evt.currentTarget.className += " active";
			}
		</script>
</body>
</html>
