<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script>
	$(document).ready(function() {
		$('#exampleModalCenter').modal('show');
	});
</script>
<style>
.grid-container {
	font-family: "Lucida Console", Monaco, monospace;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 5px;
	background-color: #ffffff;
	padding: 0px;
	border-left: 40px solid white;
	border-right: 40px solid white;
}

.grid-container>div {
	color: white;
	text-align: left padding: 20px;
	font-size: 30px;
	height: 220px;
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: #a7358c;
	position: relative;
}

.item2 {
	background-color: #ed6b4b;
	position: relative;
}

.item3 {
	background-color: #74529e;
	position: relative;
}

.item4 {
	background-color: #f9b222;
	position: relative;
}

.item5 {
	background-color: #74529e;
	position: relative;
}

.topic-title {
	position: absolute;
	bottom: 20px;
	left: 20px;
}

.home-bg {
	background-image: url(images/picc.jpg);
    background-size: 877px auto;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #74529e;
}
</style>

</head>
<body>
	<div class="modal fade" id="exampleModalCenter" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="ModalCenterTitle">Fact of the day!</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p th:text="${fact}" />
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>


	<div class="jumbotron jumbotron-fluid home-bg">
		<div class="container" style="margin-left:4%">
			<img src="../../Pictures/3. Logo/dressCODE_Final.png"
				alt="dressCode logo" style="width: 400px;">
		</div>
	</div>
	
	
	<div class="grid-container">
		<div class="item1">
			<div class="topic-title">Articles</div>
		</div>
		<div class="item2">
			<div class="topic-title">Interests</div>
		</div>
		<div class="item3">
			<div class="topic-title">Networking</div>
		</div>
		<div class="item4">
			<div class="topic-title">Tips</div>
		</div>
		<div class="item5">
			<div class="topic-title">Games</div>
		</div>
	</div>

	
	
	<div class="row" style="width: 80rem; top: 50rem; padding: 20;">
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body" style="background-color: #F9B222;">
					<a href="/home/articles" class="card-title">Articles</a>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body" style="background-color: #74529E;">
					<a href="/home/subjects" class="card-title">Subjects
						integration with techonology</a>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body" style="background-color: #A7358C;">
					<a href="/home/quiz" class="card-title">Games</a>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body" style="background-color: #ED6B4B;">
					<a href="http://localhost:8081" class="card-title">Networking</a>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body" style="background-color: #F9B222;">
					<a href="/home/tips" class="card-title">Tips</a>
					<p class="card-text">With supporting text below as a natural
						lead-in to additional content.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
