<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box
}

body {
	font-family: "Lucida Console", Monaco, monospace;
}

/* Style the tab */
.tab {
	float: Left;
	background-color: #A7358C;
	width: 30%;
	height: 800px;
}

/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: #A7358C;
	color: white;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	font-size: 17px;
	font-family: "Lucida Console", Monaco, monospace;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #A7358C;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #74529E;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	width: 70%;
	border-left: none;
	height: 800px;
	background: #eaeaea;
	display: none;
}

/* Clear floats after the tab */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.body-container {
	border: 2.5px solid #A7358C;
	border-radius: 5px;
}
</style>
</head>
<body>

	<div class=body-container>
		<div class="tab">
			<button class="tablinks"
				onmouseover="openFunction(event, 'Articles')">Articles</button>
			<button class="tablinks"
				onmouseover="openFunction(event, 'Websites')">Websites</button>
			<button class="tablinks" onmouseover="openFunction(event, 'Videos')">Videos</button>
		</div>

		<div id="Articles" class="tabcontent">
			<h3>Articles</h3>
			<p>
			<div class="row" style="padding: 20">
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">How computing science and music work
								in harmony</h5>
							<p class="card-text">A programmer who is absolutely
								passionate about music explores her two passions in communion
								and finds herself.</p>
							<a
								href="https://outfog.com/2013/05/23/algorithm-blues-how-computer-science-and-music-work-in-harmony/"
								class="btn btn-primary" style="background-color: #eaeaea">Read
								more</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Intersection of Music, Technology Can
								Be Found in Cambridge, Mass.</h5>
							<p class="card-text">The similarities between musicians and
								computer scientists are explored in this article where the
								famous principal researcher for Microsoft Research is
								interviewed about her views regarding the combination of the two
								fields</p>
							<a
								href="https://www.microsoft.com/en-us/research/blog/intersection-of-music-technology-can-be-found-in-cambridge-mass/"
								class="btn btn-primary" style="background-color: #eaeaea">Read
								more</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Interested in Music and Technology?
								Visit these amazing research centers</h5>
							<p class="card-text">A list of 17 research centres across the
								world is given to admire the work of some extraordinary
								researchers in the field of Technology and Music</p>
							<a
								href="https://musicstats.org/interested-in-music-and-technology-visit-these-fantastic-research-centers/"
								class="btn btn-primary" style="background-color: #eaeaea">Read
								more</a>
						</div>
					</div>
				</div>
			</div>
			</p>
		</div>

		<div id="Websites" class="tabcontent">
			<h3>Websites</h3>
			<p></p>
		</div>

		<div id="Videos" class="tabcontent">
			<h3>Videos</h3>
			<p></p>
		</div>

		<div class="clearfix"></div>

	</div>

	<script>
		function openFunction(evt, functionName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(functionName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>

</body>
</html>
