<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  bottom: 23px;
  width: 280px;
  float: left;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  bottom: 0;
  width: 280px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* DONT NEED Full-width input fields  */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #ED6B4B;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #74529E;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<button class="open-button" onclick="openForm()">Poll of the day</button>
<div class="form-popup" id="myForm">
	<form action="pollchoice.php" class="form-container" method="get">
    <h3>What's your favourite programming language?</h3>
		<div class="question">
			<input type="radio" name="question-1-answers" id="answer" value="A" />
        	<label for="question-1-answers-A"> Java </label>
        </div>
		<div class="progress" style="display: none;">
			<div class="progress-bar" role="progressbar" aria-valuenow="70"
				 aria-valuemin="0" aria-valuemax="100" style="width:12%">
				12%
			</div>
		</div>
        <div class="question">
       		<input type="radio" name="question-1-answers" id="answer" value="B" />
       		<label for="question-1-answers-A"> C# </label>
       	</div>
		<div class="progress" style="display: none;">
			<div class="progress-bar" role="progressbar" aria-valuenow="70"
				 aria-valuemin="0" aria-valuemax="100" style="width:28%">
				28%
			</div>
		</div>
		<div class="question">
			<input type="radio" name="question-1-answers" id="answer" value="C" />
        	<label for="question-1-answers-A"> Haskell </label>
		</div>
		<div class="progress" style="display: none;">
			<div class="progress-bar" role="progressbar" aria-valuenow="70"
				 aria-valuemin="0" aria-valuemax="100" style="width:9%">
				9%
			</div>
		</div>
       	<div class="question">
        	<input type="radio" name="question-1-answers" id="answer" value="D" />
        	<label for="question-1-answers-A"> Python </label>
        </div>
		<div class="progress" style="display: none;">
			<div class="progress-bar" role="progressbar" aria-valuenow="70"
				 aria-valuemin="0" aria-valuemax="100" style="width:51%">
				51%
			</div>
		</div>

    <button type="submit" class="btn" onclick="submitForm(event)">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function submitForm() {
	event.preventDefault();
	let elements = document.getElementsByClassName("progress");
	for (let i = 0; i < elements.length; i++) {
		elements[i].style.display = 'block';
	}
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
