<!DOCTYPE html>
<html>
<div class="header">
  <h1>Header</h1>
 <img src="../../Pictures/3. Logo/dressCODE_Final.png" alt="dressCode logo" style="width: 160;height:100;">
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
.btn {
  background-color: #74529E;
  border: none;
  color: White;
  padding: 100px 100px;
  font-size: 16px;
  cursor: pointer;
}

/* Lighter background on mouse-over */
.btn:hover {                                                                                                                                                                                                                                                                                                                                       
  background-color: #A7358C';
}
</style>
</head>
<body>


 <button class = "btn" onclick="window.location.href = 'music.html';"><i class="fa fa-music"></i> Music</button>
<button class = "btn" onclick="window.location.href = 'arts.html';"><i class="fa fa-paint-brush"></i> Art & Design</button>
<button class = "btn" onclick="window.location.href = 'sciences.html';"><i class="fa fa-cogs"></i> Science & Engineering</button>
<button class = "btn" onclick="window.location.href = 'mathematics.html';"><i class="fa fa-calculator"></i> Maths </button>
<button class = "btn" onclick="window.location.href = 'socialSciences.html';"><i class="fas fa-chart-line"></i> Social Sciences</button>
<button class = "btn" onclick="window.location.href = 'sports.html';"><i class="fas fa-futbol"></i> Sports</button>
<button class = "btn" onclick="window.location.href = 'computing.html';"><i class="fas fa-desktop"></i> Computing</button>

</body>
</html>